<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane id="add_song_title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddPhotoController">
   <children>
   	  <!-- Top row of stuff: Album name/add new photo button/view slideshow button -->
	  <Text fx:id = "title" text="Add a New Photo" layoutX = "315.0" layoutY = "35.0" style="-fx-font-weight: bold"> 
   	  		<font>
                <Font size="24.0" />
            </font>
      </Text>
      <Button fx:id = "select_photo" layoutX="315.0" layoutY="50.0" mnemonicParsing="false" text="Select Photo" prefHeight="50.0" prefWidth="200.0" onAction = "#select_photo" />
      <Button fx:id = "add_photo" layoutX="450.0" layoutY="475.0" mnemonicParsing="false" text="Add this Photo!" prefHeight="50.0" prefWidth="300.0" onAction = "#add_photo"/>
   	  <Text fx:id = "photo_preview_text" text="Photo Preview:"  layoutX = "150.0" layoutY = "120.0" />
  	 
   	 
  	  <!-- Text displaying selected photo name -->
  	  <Text fx:id = "add_remove_title" text="Add/Remove Tags for this Photo"  layoutX = "60.0" layoutY = "435.0" style="-fx-font-weight: bold">
  	  		<font>
                <Font size="16.0" />
            </font>
      </Text>
      
      
      <ImageView fx:id = "photo" layoutX = "15.0" layoutY = "150.0" fitHeight="250.0" preserveRatio = "true" />
      
      
      
       <!-- caption stuff -->
  	  <Text fx:id = "photo_caption" text="Caption:"  layoutX = "450.0" layoutY = "120.0" style="-fx-font-weight: bold"/>
  	  <TextArea fx:id="caption_text" layoutX="450.0" layoutY="130.0" wrapText="true" prefHeight="145.0" prefWidth="300.0"/>
  	  <Text fx:id = "photo_tags" text="Tags(USE BUTTONS TO ADD/DELETE):"  layoutX = "450.0" layoutY = "300.0" style="-fx-font-weight: bold"/>
  	  <TextArea fx:id="photos_tags_text" layoutX="450.0" layoutY="310.0" wrapText="true" prefHeight="145.0" prefWidth="300.0" editable = "false"/>
  
 
      
      
       <!-- tags stuff -->
  	  <Text fx:id = "photo_delete_tag_text" text="Example_ID:"  layoutX = "18.0" layoutY = "510.0"/>
      <ComboBox fx:id = "tag_delete_dropdown" layoutX="90.0" layoutY="495.0" prefWidth="235.0" />
 
      
  	  <TextField fx:id = "tag_add_id_field" text="Ex: Location"  layoutX = "15.0" layoutY = "460.0"/>
      <TextField fx:id = "tag_add_field" text="Ex: Madagascar" layoutX="177.0" layoutY="460.0" />
     
      <Button fx:id = "delete_tag" layoutX="340.0" layoutY="495.0" mnemonicParsing="false" text="Delete" onAction = "#delete_tag"/> 
      <Button fx:id = "add_tag" layoutX="340.0" layoutY="460.0" mnemonicParsing="false" text="Add" onAction = "#add_tag"/> 
      
      
   </children>
	

	
</AnchorPane>
