<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane id="add_song_title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PhotosController">
   <children>
   	  <!-- Top row of stuff: Album name/add new photo button/view slideshow button -->
	  <Text fx:id = "Album_name" text="Album_name" layoutX = "15.0" layoutY = "35.0" style="-fx-font-weight: bold"> 
   	  		<font>
                <Font size="20.0" />
            </font>
      </Text>
      <Button fx:id = "add_new_photo" layoutX="560.0" layoutY="15.0" mnemonicParsing="false" text="Add a New Photo" onAction = "#add_test" />
      <Button fx:id = "view_slideshow" layoutX="685.0" layoutY="15.0" mnemonicParsing="false" text="View Slideshow"/>
   	  
   	  
   	  <!-- Main table of images + their captions -->
      <TableView fx:id="tableView" layoutX="15.0" layoutY="50.0" prefHeight="250.0" prefWidth="770.0" />
      
  	  
  	  <!-- Text displaying selected photo name -->
  	  <Text fx:id = "selected_photo" text="Selected Photo: example.jpg"  layoutX = "15.0" layoutY = "325.0" style="-fx-font-weight: bold">
  	  		<font>
                <Font size="16.0" />
            </font>
      </Text>
      
      
       <!-- display/delete buttons -->
      <Button fx:id = "display_photo" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" text="Display the Photo" />
      <Button fx:id = "delete_photo" layoutX="150.0" layoutY="335.0" mnemonicParsing="false" text="Delete this Photo" onAction = "#delete_photo"/>
      
      
       <!-- caption stuff -->
  	  <Text fx:id = "photo_caption" text="Caption:"  layoutX = "15.0" layoutY = "385.0" style="-fx-font-weight: bold"/>
  	  <TextArea fx:id="caption_text" layoutX="15.0" layoutY="395.0" wrapText="true" prefHeight="95.0" prefWidth="300.0"/>
      <Button fx:id = "save_caption" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" text="Save Changes to Caption" onAction="#change_caption"/>
      
      
      
       <!-- albums stuff -->
  	  <Text fx:id = "photo_album" text="Album:"  layoutX = "400.0" layoutY = "325.0" style="-fx-font-weight: bold"/>
      <ComboBox fx:id = "album_box" layoutX="400.0" layoutY="335.0" prefWidth="325.0" />
      <Button fx:id = "add_photo_to_album" layoutX="400.0" layoutY="375.0" mnemonicParsing="false" text="Add Photo to this Album" />
      <Button fx:id = "move_photo_to_album" layoutX="575.0" layoutY="375.0" mnemonicParsing="false" text="Move Photo to this Album"/>
      
      
      
       <!-- tags stuff -->
  	  <Text fx:id = "photo_tags" text="Photo Tags:"  layoutX = "400.0" layoutY = "425.0" style="-fx-font-weight: bold"/>
  	  <Text fx:id = "photo_delete_tag_text" text="Example_ID:"  layoutX = "400.0" layoutY = "450.0"/>
      <ComboBox fx:id = "tag_delete_dropdown" layoutX="475.0" layoutY="435.0" prefWidth="200.0" />
      <Button fx:id = "delete_tag" layoutX="700.0" layoutY="435.0" mnemonicParsing="false" text="Delete"/>
      
      
  	  <TextField fx:id = "photo_add_tag_text" text="Ex: Location"  layoutX = "400.0" layoutY = "475.0"/>
      <TextField fx:id = "tag_add_dropdown" text="Ex: Madagascar" layoutX="562.0" layoutY="475.0" />
      <Button fx:id = "add_tag" layoutX="725.0" layoutY="475.0" mnemonicParsing="false" text="Add"/>
      
      <Button fx:id = "logout" layoutX="725.0" layoutY="515.0" mnemonicParsing="false" text="Logout"/>
      
      
   </children>
	

	
</AnchorPane>

